<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <TextView
            android:text="magnitudeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/magnitudeValue" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:layout_marginLeft="43dp" android:layout_marginStart="43dp" android:layout_marginTop="38dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visualGraph"
            android:minHeight="200dp" android:minWidth="300dp" android:background="#46ff3123"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="69dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/visualGraph" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/visualGraph" android:layout_alignLeft="@+id/visualGraph"
            android:layout_alignStart="@+id/visualGraph"/>

</RelativeLayout>
